@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(19, 47, 71);
    font-family: "Poppins", sans-serif;
}
nav {
    overflow: hidden;
    background-color:rgb(19, 47, 71);
    display: flex;
    cursor: pointer;
}
.logo{
    width: 15%;
    height: 5%;
    border-radius: 50%;
    margin-top: 5px;
    cursor: pointer;
    padding-left: 1.5rem;
}
.logo img{
    width: 90px;
    
    
   
}    

.nav{
    width: 82%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 40px;
    font-size: 17px;
}
.nav a{
    text-decoration: none;
    color: white;
    display: inline-block;
    position: relative;
   
}
.nav a::after{
    content: '';
    height: 3px;
    background-color: #ffb028;
    border-radius: 4px;
    width: 0;
    left: 0;
    position: absolute;
    top: 23px;
    transition: 0.6s;
}
.nav a:hover::after{
    width: 100%;
}

nav .icons{
    display: none;
    width: 0%;
}

/* body */

.home{
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 30px;
    height: 82vh;
    overflow: hidden;
}
.home-text{
    width: 50%;
    color: white;
    padding: 1.5rem 1.5rem;
}
.name{
    font-size: 30px;
}
.namee{
    color: #ffb028;
}

.btn{
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    border: none;
    background: rgb(51, 109, 109);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 6px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
}
.btn a{
    text-decoration: none;
    color: #ffb028;
}
.btn:hover{
    background: transparent;
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.profile{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 115px;
    
}

.image img{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background-color: #ffb028;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

}



/* about */


.about{
    height: auto;
    margin-top: 25px;
}

.about-tpoic{
    text-align: center;
    color: white;
    padding: 30px;
}
.about-tpoic .me{
    color: #ffb028;
}

.about-div{
    margin-top: 25px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
}

.about-text{
    width: 50%;

}
.about-img{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.about-img img{
    width: 100%;
    border-radius: 20px;
    /* box-shadow: rgb(88, 116, 146) 3px 20px 30px -10px; */
}


.mee {
    width: 320px;
    height: 320px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 115px;

}

.about-text{
    width: 50%;
    color: white;
    padding-left: 1.2rem ;
    margin-bottom: 90px;
}

.butn{
    color: #ffb028;
    margin-top: 15px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background: transparent;
}
.butn:hover{
    background: rgb(51, 109, 109);
}




.wrap{
    width: 100%;
}
.count{
    display: flex;
    justify-content: space-evenly;
}
.countt{
    width: 30%;
    height: 100px;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.count i{
    color: rgb(19, 47, 71);
    font-size: 30px;
}

/* skill */

.skill-div{
    height: 100vh;
}
.skill-topic{
    text-align: center;
    color: white;
    padding: 30px;
}
.skill-topic .skill-span{
    color: #ffb028;
}


.card{
    width: 30%;
    height: 200px;
    border-radius: 15px;
    text-align: center;
    background: #aaac9eba;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.card:hover{
    background: #ffb028;
    transition: 0.6s;
    color: rgb(19, 47, 71);
} 

.skill-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 25px;
}

.card i{
    font-size: 100px;
    color: rgb(19, 47, 71);
    padding: 20px;
}



.Html{
    font-size: 20px;
    
}
.container {
    background-color: rgb(42, 89, 130);
    width: 95%;
    border-radius: 15px;
    margin: auto;
}
.html,.css,.java,.pyt,.word,.react{
    background-color: rgb(19, 47, 71);
    color: white;
    padding: 1px;
    text-align: right;
    font-size: 13px;
    border-radius: 15px;
}


.card .Html{
    color: white;
}

.html{
    width: 80%;
}
.css{
    width:75%;
}
.java{
    width: 60%;
}
.pyt{
    width: 45%;
}
.word{
    width: 55%;
}

.react{
    width: 30%;
}

/* test */

.slider-section{
    width: 70%;
    margin: 50px auto;
    overflow: hidden;
    position: relative;
}
.slide{
    min-width: 100%;
    box-sizing: border-box;
}
.slider{
    display: flex;
    transition: transform 0.5s ease-in-out;
}
.rev{
    background-color: rgb(43, 155, 155);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px gray;
    text-align: center;
    color: white;
}

.rev img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom:10px;
}
.controls{
    position: absolute;
    top: 45%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.control{
    font-size: 30px;
    color: #333;
    cursor: pointer;
}

.Testimomil-tpoic{
    text-align: center;
    padding: 20px;
    color: white;
}

/* contact */

.contact-div{
    height: 95vh;
}

.contact-topic{
    text-align: center;
    color: white;
    padding: 30px;
}
.contact-topic .contact-span{
    color: #ffb028;
}

.contact-input{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

form{
    width: 45%;
    margin-left: 20px;
    color: white;
    padding-left: 5px;
    /* border: 1px solid gray; */
}

.submit .subb{
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    padding: 10px 15px 10px 15px;
    border: none;
    color: #ffb028;
    background: rgb(51, 109, 109);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 6px, rgba(0, 0, 0, 0.1) 0px 3px 6px;
}
.submit{
    border: none;
    background: transparent;
    display: block;
    margin: auto;
}
.subb:hover{
    background: transparent;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    background: transparent;
}
input,textarea{
    width: 100%;
    padding-top: 15px;
}

.contact-location{
    width: 50%;
    display: flex;
    margin-top: 20px;
}
.contact-icon{
    width: 30%;
    display: flex;
    flex-direction: column;
    font-size: 40px;
    gap: 41px;
    padding: 5px;
    color: #ffb028;
    padding-left: 50px;
    text-align: center;
}

.location-text{
    width: 70%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap: 33px;
    padding-left: 80px;
}

.location-text h4{
    color: #ffb028;
}

.location-text .add{
    color: white;
}


/* footer */
footer{
    cursor: pointer;
}
footer p{
    text-align: center;
    color: white;
}

footer .foot{
    width: 30%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.foot i{
    font-size: 35px;
    color: white;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.foot i:hover{
    transform: scale(0.9);
}

@media (max-width: 600px){
    .nav a {
        display: none;
        
    }
    nav a.icons{
        text-decoration: none;
        color: white;
        padding-right: 40px;
        padding-top: 40px;
        float: right;
        display: block; 
    }
    .nav.responsive {
        position: relative;
        display: block;
    }
    
    .nav.responsive .oo{
        display: flex;
        flex-direction: column;
        width: 20%;
        margin-top: 15px;
        margin-left: 20px;
        
    }
    nav{
        display: block;
    }

    .nav a:hover::after{
        display: none;
    }

    .nav a:hover{
        color: #ffb028;
    }

    /* first */
    .home{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .profile {
        width: 100%;
    }
    
    .home-text{
        width: 100%;
       
    }
    .about{
        height: auto;
    }

    .about-tpoic{
        position: relative;
        bottom: 70px;
    }

    .about-text{
        width: 100%;
        position: relative;
        bottom: 90px;
        padding: 0px 5px 0px 9px;
    }
    .about-img{
        width: 0;
        display: none;
    }

    .wrap{
        position: relative;
        bottom: 25vh;
        width: 90%;
        margin: auto;
    }
    .count{
        display: flex;
        justify-content: space-evenly;
    }
    .countt{
        width: 29%;
        height: 100px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }
    .count i{
        color: rgb(19, 47, 71);
        font-size: 30px;
    }

    .skill-div{
        position: relative;
        height: auto;
        bottom: 25vh;
    }

    .card{
        width: 40%;
    }
    .contact-div{
        position: relative;
        bottom: 25vh;
        height: auto;
    }
    .contact-input{
        display: flex;
        flex-direction: column;
    }
    form{
        width: 90%;
    }
    .contact-location{
        width: 100%;
        margin-top: 70px;
    }
    .contact-icon{
        padding: 0;
    }

    .slider-section{
        position: relative;
        bottom: 25vh;
        height: auto;
    }
    .Testimomil-tpoic{
        padding-bottom: 30px;
    }
}


@media (min-width: 601px) and (max-width: 768px) {
    .home{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .profile {
        width: 100%;
    }
    
    .home-text{
        width: 100%;
       
    }
    .about{
        height: auto;
    }

    .about-tpoic{
        position: relative;
        bottom: 70px;
    }

    .about-text{
        width: 100%;
        position: relative;
        bottom: 90px;
        padding: 0px 5px 0px 9px;
    }
    .about-img{
        width: 0;
        display: none;
    }


    .wrap{
        position: relative;
        bottom: 25vh;
        width: 95%;
        margin: auto;
    }
    .count{
        display: flex;
        justify-content: space-evenly;
    }
    .countt{
        width: 29%;
        height: 150px;
        gap: 20px;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
    }
    .count i{
        color: rgb(19, 47, 71);
        font-size: 30px;
    }

    .skill-div{
        position: relative;
        height: auto;
        bottom: 25vh;
        padding: 10px;
    }

    .card{
        width: 30%;
        height: 250px;
    }
    .container{
        margin-top: 40px;
    }

    .contact-div{
        position: relative;
        bottom: 25vh;
        height: auto;
    }

    .contact-input{
        display: flex;
        justify-content: space-around;
    }
    form{
        width: 40%;
    }
    .contact-location{
        width: 45%;
        display: flex;
    }
    .contact-icon{
        width: 30%;
        padding-left: 30px;
    }
    .location-text{
        width: 70%;
        padding: 0;
    }
    .add{
        font-size: 14px;
    }

    .slider-section{
        position: relative;
        bottom: 25vh;
        height: auto;
    }
    .Testimomil-tpoic{
        padding-bottom: 30px;
    }
}



@media (min-width: 769px) and (max-width: 992px){
    .countt{
        height: 200px;
        gap: 20px;
    }
    .wrap{
        height: auto;
    }
    .card{
        height: 300px;
    }
    .skill-div{
        height: auto;
        padding: 0 10px 0 10px;
    }
    .container{
        margin-top: 16vh;
    }
    .about-img{
        position: relative;
        bottom: 13vh;
    }
    .contact-div{
        height: auto;
        margin: 20px;
    }
    .contact-form{
        position: relative;
        bottom: 20px;
    }
    .location-text{
        padding: 0;
    }
}

@media (min-width: 1200px){
    .about-img{
        position: relative;
        bottom: 13vh;
    }
    .countt{
        font-size: 30px;
        height: 300px;
        gap: 40px;
    }
    .wrap{
        height: auto;
        position: relative;
        bottom: 30px;
    }
    .card{
        height: 300px;
    }
    .skill-div{
        height: auto;
        padding: 0px 15px 0px 15px;
    }
    .container{
        margin-top: 16vh;
    }
    form{
        margin: auto;
    }
    .contact-form{
        padding: 0px 10px 0px 10px;
        
    }
    .contact-div{
        margin-top: 33px;
        height: auto;
        padding-bottom: 70px;
    }
}